<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show-Popularity-Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            background-color: #f5f5f5;
        }

        label {
            font-weight: bold;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }
    
            .container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                background-color: #fff;
            }
    
            h2 {
                text-align: center;
                font-size: 24px;
                color: #007bff; /* Text color */
                -webkit-text-stroke: 1.5px black; /* Blue outline */
                font-weight: bold;
                margin-bottom: 20px;
            }
    
            p {
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                margin-top: 20px;
            }
    
            .button-container {
                text-align: center;
                margin-top: 20px;
            }
    
            .back-button {
                background-color: #007bff;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                text-decoration: none;
                display: inline-block;
            }
    
            .back-button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>